<!DOCTYPE html>

<html>

<head>
    <title>Virtual Postcards: Examples</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>
        How to Send a Virtual Postcard
    </h1>
    
    <nav>
        <a href="index.html" class="button">Guide</a>
        <a href="examples.html" class="button current">Examples</a>
        <a href="try.html" class="button">Send Your Own</a>
    </nav>

    <section>

        <p>
            1.
        </p>

        <p>
           <img src="virtual-postcard1.jpg" class="transparent" alt="a virtual postcard sent over text message">
        </p>

        <p>
            My friend <a href="https://lexivisco.com">Lexi</a> sent me this virtual postcard. She is the person who originated the idea of "virtual postcard" for me. 
        </p>

    </section>

    <section>

        <p>
            2.
        </p>

        <p>
           <img src="virtual-postcard2.jpg" class="transparent" alt="a virtual postcard sent over text message">
        </p>

        <p>
            This is a (slightly cut off) virtual postcard I sent to a friend while I was traveling in Amsterdam last summer.
        </p>

    </section>

    <section>

        <p>
            <a href="try.html" class="next">Next: Send Your Own →</a>
        </p>

    </section>

    <aside id="postcard">
        
    </aside>

    <footer></footer>
    
</body>

</html>